[flake8]
ignore=E128,E251,E261,E265,E266,E305,E402,W503
max-line-length = 120

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain if tests don't hit defensive assertion code:
    try:
    except
    assert
    raise
    if __name__ == .__main__.:
